ENVIRONMENT="development"
VERSION="0.1.0"
HOST="0.0.0.0"
PORT=8000
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="db_password"
POSTGRES_DB="postgres_db"
POSTGRES_HOST="postgres_host"
POSTGRES_PORT=5432
SUPABASE_URL="supabase_url"
SUPABASE_ANON_KEY="supabase_anon_key"
SUPABASE_JWT_SECRET="supabase_jwt_secret"
APP_SECRET="your-32-character-secret-key-here"
CORS_ALLOW_ORIGINS='["http://localhost:3000"]'
CORS_ALLOW_METHODS='["GET","POST","PATCH","DELETE","OPTIONS"]'
CORS_ALLOW_HEADERS='["*"]'
CORS_ALLOW_CREDENTIALS=true
REDIS_URL="redis_url"
RATE_LIMITER_DEFAULT_LIMITS='["5/30seconds"]'
PROVIDER_TEST_CACHE_TTL_SECONDS=300
PROVIDER_LIST_CACHE_TTL_SECONDS=60
S3_ENDPOINT_URL="s3_endpoint_url"
S3_ACCESS_KEY_ID="s3_access_key_id"
S3_SECRET_ACCESS_KEY="s3_secret_access_key"
S3_BUCKET_NAME="s3_bucket_name"
S3_TEST_FILE_PATH="s3_test_file_path"